server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;  # Fixed the key file path assuming it's .key, not .crt

	# # Set Content Security Policy (CSP) header
    #  add_header Content-Security-Policy "default-src 'self' https://localhost/assets/index-bccac652.js; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; font-src 'self'; object-src 'none'; media-src 'self'; frame-src 'self'; child-src 'self'; form-action 'self'; frame-ancestors 'self'; base-uri 'self'; worker-src 'self'; manifest-src 'self'; prefetch-src 'self';" always;

    # add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; connect-src 'self'; font-src 'self'; object-src 'self'; media-src 'self'; frame-src 'self' https://www.google.com https://www.youtube.com https://www.facebook.com;";


    add_header Content-Security-Policy "default-src 'self' ;worker-src 'self' blob:;img-src 'self' data:; form-action 'self'; frame-ancestors 'self'; style-src 'self' 'nonce-hello'; frame-src 'self'; script-src 'self' https://cdnjs.cloudflare.com; ";

    # Enable HTTP Strict Transport Security (HSTS) to force HTTPS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Prevent browsers from MIME sniffing
    add_header X-Content-Type-Options "nosniff" always;

    # Enable Cross-Origin Resource Sharing (CORS) for specific domains
    add_header Access-Control-Allow-Origin "https://localhost" always;

    # Prevent Clickjacking attacks
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Enable XSS Protection
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_pass http://192.168.100.17:7860;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    

 
}
