#/home/hemant/miniconda3/envs/gpt290224/lib/python3.10/site-packages/gradio
<!DOCTYPE html>
<html
  lang="en"
  style="
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  "
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style nonce="hello">
              :root {
                  --bg: {{ config.get('body_css', {}).get('body_background_fill') }};
                  --col:   {{ config.get('body_css', {}).get('body_text_color', '#1f2937') }};
                  --bg-dark: {{ config.get('body_css', {}).get('body_background_fill_dark', '#0b0f19') }};
                  --col-dark: {{ config.get('body_css', {}).get('body_text_color_dark', '#f3f4f6') }};
                  --footer-bg-color: #004262; /* Same as header */
                  --footer-text-color: white;
                  --font-family: 'Arial', sans-serif;
              }

              body {
                  background: var(--bg);
                  color: var(--col);
                  font-family: Arial, Helvetica, sans-serif;
                  margin: 0;
                  padding: 0;
                  display: flex;
                  flex-direction: column;
                  min-height: 100vh;
              }

              footer {visibility: hidden}

              div.footer {
                  background-color: var(--footer-bg-color);
                  color: var(--footer-text-color);
                  padding: 20px 40px; /* Adjust the padding to match your design */
                  text-align: center;
              }
              div.footer h1 {
                  font-size: 24px; /* Adjust the font size to match your design */
                  margin: 0; /* Removes default margin */
              }
              @media (prefers-color-scheme: dark) {
                  body {
                      background: var(--bg-dark);
                      color: var(--col-dark);
                  }
              }

              /* Navbar styling */
              .navbar {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
              }

              .navbar img {
                  width: 100px;
              }

              .navbar h1 {
                  font-size: xxx-large;
                  font-family: Ubuntu;
                  color: #e35151;
              }

              .navbar-text {
                  flex-grow: 1;
                  text-align: center;
                  font-weight: bold;
                  font-size: 18px;
              }
              .left-image {
                  background-image: url('file/h2o-logo.png');
                  width: 120px;
                  opacity: inherit;
                  height: 120px; /* Set the height as per your image */
                  background-size: contain;
                  object-fit: contain;
                  background-repeat: no-repeat;
                  margin-left: 10px;
              }
              @media (prefers-color-scheme: dark) {
          .left-image {
              background-image: url('file/WhiteLogo.png');
              width: 120px;
                  opacity: inherit;
                  height: 120px; /* Set the height as per your image */
                  background-size: contain;
                  object-fit: contain;
                  background-repeat: no-repeat;
                  margin-left: 10px;
          }
      }
              .right-image {
                  background-image: url('file/ol.png');

                  width: 180px;
                  height: 100px; /* Set the height as per your image */
                  background-size: contain;
                  object-fit: contain;
                  background-repeat: no-repeat;
                  margin-right: 10px;
              }
    </style>

    <meta property="og:url" content="https://gradio.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="{{ config['thumbnail'] or '' }}" />
    <meta property="og:title" content="{{ config['title'] or '' }}" />
    <meta
      property="og:description"
      content="{{ config['simple_description'] or '' }}"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@teamGradio" />
    <meta name="twitter:title" content="{{ config['title'] or '' }}" />
    <meta
      name="twitter:description"
      content="{{ config['simple_description'] or '' }}"
    />
    <meta name="twitter:image" content="{{ config['thumbnail'] or '' }}" />

    <script data-gradio-mode>
      window.__gradio_mode__ = "app";
      window.iFrameResizer = {
        heightCalculationMethod: "taggedElement",
      };
    </script>

    <script>
      window.gradio_config = {{ config | toorjson }};
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <script
      src="templates/frontend/offlineLibrary/iframeResizer.contentWindow.min.js"
      async
    ></script>
    <script type="module" crossorigin src="./assets/index-3aef7670.js"></script>
    <link rel="stylesheet" href="./assets/index-e657421a.css" />
  </head>

  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="navbar-logo left-image"></div>
      <h1>नाRAD: Naval AI Response for Advanced Dialogues</h1>
      <div class="navbar-logo right-image"></div>
    </div>

    <gradio-app
      control_page_title="true"
      embed="false"
      eager="true"
      style="display: flex; flex-direction: column; flex-grow: 1"
    ></gradio-app>
    <script>
      const ce = document.getElementsByTagName("gradio-app");

      if (ce[0]) {
        ce[0].addEventListener("domchange", () => {
          document.body.style.padding = "0";
        });
        document.body.style.padding = "0";
      }
    </script>
    <div class="footer">
      <div>
        <h1>
          Weapons and Electronics Systems Engineering Establishment (WESEE)
        </h1>
      </div>
    </div>
    <!-- time stamp disclosure bug SO REMOVED -->
    <!-- <footer>
        <div>
            <h1>Weapons and Electronics Systems Engineering Establishment (WESEE)</h1>
            <h1 id="currentDateTime"></h1>
        </div>
    </footer>
    <script>
        function updateCurrentDateTime(){
	const cdt = document.getElementById("currentDateTime");
	if(cdt) {
		const currentDate = new Date();
		const formattedDateTime = currentDate.toLocaleString();
		cdt.textContent = formattedDateTime;
		}
	}
	updateCurrentDateTime();
	setInterval(updateCurrentDateTime, 1000)
    </script> -->
  </body>
</html>
